{
  "name": "tirumala-tirupati-divya-utsav",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "worker": "node telegram-worker.mjs",
    "telegram-poll": "node telegram-poll.mjs",
    "process-admin-notifications": "node processAdminNotifications.mjs",
    "process-event-notifications": "node processEventNotifications.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "canvas-confetti": "^1.9.4",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "teleproto": "^1.229.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "rollup-plugin-visualizer": "^7.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^6.0.5"
  }
}
